= form_for @track, :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :number, :class => 'control-label'
    .controls
      = f.number_field :number, :class => 'number_field'
  .control-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'text_field'
  .control-group
    = f.label :duration, :class => 'control-label'
    .controls
      = f.number_field :duration, :class => 'number_field'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), tracks_path, :class => 'btn'
