- model_class = Track
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:number) + ':'
  br
  = @track.number
p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @track.name
p
  strong= model_class.human_attribute_name(:duration) + ':'
  br
  = @track.duration

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), tracks_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_track_path(@track), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), track_path(@track), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
