- model_class = Artist
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

.row
  .span2 
    = 'Picture'
  .span7
    p = @artist.name
    p = @artist.sex
    p = @artist.description
