- model_class = Artist
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @artist.name
p
  strong= model_class.human_attribute_name(:sex) + ':'
  br
  = @artist.sex
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @artist.description

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), artists_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_artist_path(@artist), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), artist_path(@artist), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
