.row
  .span2 
    = 'Picture'
  .span7
    p = @album.name
    p = @album.pub_data
    p = @album.description
    = link_to @album.artist.name, artist_path(@album.artist)

h2 Tracks
.row
  .span2 
    h4 = "Number"
  .span5
    h4 = "Name"
  .span2
    h4 = "Duration"
= render :partial => 'tracks/track', :collection => @album.tracks